server:
    port: 8002
---
spring:
    application:
        name: springcloud-provider-customer
    datasource:
        name: springcloud-consumer-provider-8002
        type: com.alibaba.druid.pool.DruidDataSource
        driver-class-name: org.gjt.mm.mysql.Driver
        url: jdbc:mysql://localhost:3306/db02?useUnicode=true&characterEncoding=utf-8
        username: root
        password: li661001
---
eureka:
    client:
        service-url:
            defaultZone: http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/
    instance:
        instance-id: springcloud-provider-human8002